[DEVICE]
Name=P30F6012A
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DY_GCU.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=16
File0=DY_GCU.c
File1=modules\clutch.c
File2=modules\enginecontrol.c
File3=modules\gearshift.c
File4=modules\stoplight.c
File5=modules\input-output\buzzer.c
File6=modules\input-output\clutchmotor.c
File7=modules\input-output\d_signalled.c
File8=modules\input-output\efi.c
File9=modules\input-output\gearmotor.c
File10=libs\basic.c
File11=libs\can.c
File12=libs\dspic.c
File13=libs\eeprom.c
File14=modules\aac\aac.c
File15=modules\sw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=18
File0=DY_GCU.c
File1=modules\aac\aac.c
File2=modules\aac\aac_defaults.h
File3=libs\dspic.h
File4=libs\can.c
File5=libs\can.h
File6=libs\d_can.h
File7=modules\input-output\efi.c
File8=modules\aac\aac.h
File9=modules\gcu_rio.h
File10=modules\sw.c
File11=modules\clutch.c
File12=modules\clutch.h
File13=modules\input-output\clutchmotor.c
File14=libs\eeprom.c
File15=libs\eeprom.h
File16=modules\sw.h
File17=modules\gearshift.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=17
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\
Path3=C:\Users\sofia\Desktop\GIT REPO\GCU-DPX\
Path4=C:\Users\nicol\Desktop\git\GCU-DPX\
Path5=C:\Users\nicol\Desktop\git\GCU-DPX\modules\
Path6=C:\Users\nicol\Desktop\git\GCU-DPX\modules\input-output\
Path7=C:\Users\nicol\Desktop\git\GCU-DPX\libs\
Path8=C:\Users\nicol\Desktop\git\GCU-DPX\modules\aac\
Path9=C:\Users\sofia\Desktop\GIT REPO\GCU-DPX\modules\
Path10=C:\Users\sofia\Desktop\GIT REPO\GCU-DPX\modules\input-output\
Path11=C:\Users\sofia\Desktop\GIT REPO\GCU-DPX\libs\
Path12=C:\Users\sofia\Desktop\GIT REPO\GCU-DPX\modules\aac\
Path13=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\modules\
Path14=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\modules\input-output\
Path15=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\libs\
Path16=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\modules\aac\
[HEADER_PATH]
Count=11
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\nicol\Desktop\git\GCU-DPX\
Path3=C:\Users\nicol\Desktop\git\GCU-DPX\modules\
Path4=C:\Users\nicol\Desktop\git\GCU-DPX\modules\input-output\
Path5=C:\Users\nicol\Desktop\git\GCU-DPX\libs\
Path6=C:\Users\nicol\Desktop\git\GCU-DPX\modules\aac\
Path7=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\modules\
Path8=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\modules\input-output\
Path9=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\modules\aac\
Path10=C:\Users\Salvatore\Desktop\git Repo\GCU-DPX\libs\
[HEADERS]
Count=17
File0=modules\clutch.h
File1=modules\enginecontrol.h
File2=modules\gearshift.h
File3=modules\stoplight.h
File4=modules\input-output\buzzer.h
File5=modules\input-output\clutchmotor.h
File6=modules\input-output\d_signalled.h
File7=modules\input-output\efi.h
File8=modules\input-output\gearmotor.h
File9=modules\aac\aac.h
File10=modules\aac\aac_defaults.h
File11=libs\basic.h
File12=libs\can.h
File13=libs\d_can.h
File14=libs\dspic.h
File15=libs\eeprom.h
File16=modules\sw.h
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EEPROM
File12=EPSON_S1D13700
File13=FFT
File14=FirRadix
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=IirRadix
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=Manchester
File24=Matrices
File25=MemManager
File26=Mmc
File27=Mmc_FAT16
File28=Mmc_Fat16_Config
File29=One_Wire
File30=Port_Expander
File31=PrintOut
File32=PS2
File33=PWM
File34=Q15
File35=RS485
File36=Setjmp
File37=Software_I2C
File38=Software_SPI
File39=Software_UART
File40=Sound
File41=SPI
File42=SPI_Ethernet
File43=SPI_Ethernet_24j600
File44=SPI_Glcd
File45=SPI_Lcd
File46=SPI_Lcd8
File47=SPI_T6963C
File48=Sprintf
File49=Sprinti
File50=Sprintl
File51=T6963C
File52=TFT
File53=TFT_Defs
File54=TFT_TouchPanel
File55=Time
File56=TouchPanel
File57=Trigonometry
File58=TwiddleFactors
File59=UART
File60=Vectors
File61=CAN
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
