[DEVICE]
Name=P30F6012A
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DY_GCU.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=20
File0=DY_GCU.c
File1=modules\clutch.c
File2=modules\enginecontrol.c
File3=modules\gearshift.c
File4=modules\stoplight.c
File5=modules\input-output\buzzer.c
File6=modules\input-output\clutchmotor.c
File7=modules\input-output\d_signalled.c
File8=modules\input-output\efi.c
File9=modules\input-output\gearmotor.c
File10=libs\basic.c
File11=libs\can.c
File12=libs\dspic.c
File13=libs\eeprom.c
File14=modules\aac\aac.c
File15=modules\traction\traction.c
File16=modules\sw.c
File17=modules\drs\drs.c
File18=modules\drs\drsmotor.c
File19=modules\input-output\sensors\sensors.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=18
File0=DY_GCU.c
File1=modules\aac\aac.c
File2=modules\aac\aac_defaults.h
File3=modules\aac\aac.h
File4=modules\sw.c
File5=modules\input-output\clutchmotor.c
File6=modules\traction\traction.c
File7=modules\drs\drsmotor.c
File8=modules\drs\drsmotor.h
File9=modules\input-output\sensors\sensors.h
File10=modules\drs\drs.c
File11=modules\gearshift.c
File12=modules\input-output\gearmotor.c
File13=libs\dspic.h
File14=libs\dspic.c
File15=modules\input-output\clutchmotor.h
File16=modules\input-output\efi.h
File17=modules\input-output\efi.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=18
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\
Path3=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\
Path4=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\
Path5=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\input-output\
Path6=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\libs\
Path7=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\aac\
Path8=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\traction\
Path9=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\drs\
Path10=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\input-output\sensors\
Path11=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\
Path12=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\input-output\
Path13=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\libs\
Path14=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\aac\
Path15=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\traction\
Path16=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\drs\
Path17=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\input-output\sensors\
[HEADER_PATH]
Count=16
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\drs\
Path3=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\
Path4=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\traction\
Path5=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\input-output\
Path6=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\input-output\sensors\
Path7=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\modules\aac\
Path8=C:\Users\Salvatore\Desktop\git\git GCU\GCU-DPX-dev_post_VARANo\libs\
Path9=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\drs\
Path10=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\
Path11=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\traction\
Path12=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\input-output\
Path13=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\input-output\sensors\
Path14=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\modules\aac\
Path15=C:\Users\sA\Desktop\GCU-DPX-OTTOBIANO-16-10\libs\
[HEADERS]
Count=20
File0=modules\drs\drsmotor.h
File1=modules\drs\drs.h
File2=modules\sw.h
File3=modules\stoplight.h
File4=modules\gearshift.h
File5=modules\gcu_rio.h
File6=modules\enginecontrol.h
File7=modules\clutch.h
File8=modules\traction\traction_settings.h
File9=modules\traction\traction.h
File10=modules\input-output\gearmotor.h
File11=modules\input-output\efi.h
File12=modules\input-output\sensors\sensors.h
File13=modules\aac\aac.h
File14=modules\aac\aac_defaults.h
File15=libs\basic.h
File16=libs\can.h
File17=libs\d_can.h
File18=libs\dspic.h
File19=libs\eeprom.h
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=TFT
File54=TFT_Defs
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=Trigonometry
File59=TwiddleFactors
File60=UART
File61=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
